# JamSketchJunior

./: ExpressionGenerator.groovy  FeatureExtractor.groovy  GuideData.groovy  JamSketchEngineAbstract.groovy  JamSketchEngineGuided.groovy  JamSketchSlave.groovy  MelodyData2.groovy  NoteSeqGenerator.groovy  NoteSeqGeneratorGuided.groovy  Particle.groovy  SCCGenerator.groovy  build.gradle  chocho.dms  config_guided.txt  jamsketch.groovy
MIDItoolbox/: melattraction.m
music/: chocho.mid
